GENERAL INDEX

‘⁴ Finding of Moses,” Hogarth’s, 52

Fitzgerald, ΜΓ. Percy, 132, 133 η.

Flaxman, John, 134

Foote‚ Samuel, 47

Fox, Charles James, 15, 36

Franklin, Benjmnin, 215

Fumea CR1T1C oN BATH, A, 153

FRESH FACTS ABOUT F1ELD1NG, 195-
203

Fan-:HD OF HUMANITY and THE
RHYMER, THE, 67-68

Furffiss, Mr. Harry, 113

Gardelle, Theodore, 47

Gardening, Landscape, 33, 49

Gardens of Adonis, 37

Garrick, David, 47, 61, 131

Gaskell, Mrs„ 117

Gay, John, 165

“ Ginevra ’¹ (Italy), 137

Goldsmitlz, Cunningham's, 14, 15

Goldsrnith, Oliver, 31, 35 η., 37, 157,
183, 214

“ Good Samaritan,” Hogarth's‚ 53

Gosse, Mr. Edmund, 145 η.

Goupy‚ Joseph, 56

Grammont's Memoirs, 157

Gray, Thomas, 31

GREENAWAY CH1LD, A SoNG 01²* THE,

Grleggaway, John, 102
Greenaway, Kate, 93-104, 123

“ Hagar and Ishmae1‚'’Highmore’s, 52

Han, Fitzedward, 186

Halsewell, Loss of the, 144

Hamlet, Caldecott's edition of, 139

Handel, 56

Hannay, James, 197

Hanway, Jonas, 62

Harrison, ΜΓ. Frederic, 183, 198

Harrison’s Tatler, 212 n.

Harry and Lucy, Edgeworth’s, 79

Hayman, Francis, 52, 54

Hazlitt, W.‚ 15, 138

Hazlitt’s Criticisms on Art, 138

Highmore, Joseph‚ 52, 54

Highways and Bywuys series, 122

Highways and Byways of London Lfi’,
Cook's, 122

History osLifi’ and Deatlz, Bacon’s‚ 7

History Painting, 50-54

Hoadly, Dr. John, 201

Hom-e of Bath, William, 140

 

229
Hogarth, Mrs., 12
Hogarth's ‘⁶ Man of Taste,'’ 28
Hogarth, William, 11, 28, 34, 35, 50,

51‚52, 53,54, 64, 113
Holcrost, Thomas, 79

Homer, Cowper's, 143

HORATIAN OoE ON THE Tzacmumnv
οῖ “ DoN Qu1x0T12,'⁷ 127-8

Huchon, M, Reno, 154 n.

Hudson, Thomas, 54

Hugo, Victor, 117

Huntingd0n‚ Lady, 157, 160

Hurd, Bishop, 160

Hutton, Dr. Charles, 9

Hypatia, Kingsley’s, 176

Hypnerotomaclzie of Poliphilus, 141

“In an Apple-Tree,‘’ 101
Ireland, John, 48

helam, Samuel, 12, 13
lreland, William Henry, 12

Jerrold‚ Douglas, 1 1 1

“JoHNSON emm? A WELcoME FROM
THE, 165-(3

Johnson, Samuel, 31, 82, 214

Johnson, Joseph, the publisher, 73, 76

Jones, Inigo, 33

Jordan, Mrs., 161

Jusserand, M. J.-J., 153

Kate Greenaway’s Painting Book, 103

Kearsly, George, 216, 217, 218

Keightley, Thomas, 197, 201, 202

Kent‚ William, 28, 49, 50

Kentucky cardinal, Allen's, 121

Kickleburys on the Rhine, Thackeray's‚
Ι77

King over the Water, Shield’s and
Lang's, 183 n.

King Pepim, Miss Greenawafs, 103

Kneller, Sir Godfrey, 54

Labelye, Charles, 46, 60

Lalla kah, Moorc's, 137

La Motte, M, 161

Lampson, F. Locker-‚ 38, 99, 132, 176

Landor, W. S., 13, 169 n.

Lang, Mr. Andrew, 113, 183 n.

Langley, Batty, 33

Language of Flowers, Miss Green-
away'S, 103

Lansdowne, Marquess of, 137

Layard, Mr. G. S., 29, 104

