 

BRAMSTON’S “MAN OF TASTE“ 31

To him as Nature, when 116 ceas'd to see,

Milton's an unic'frml Blaslk to me. . .

Yhmpmn [ij] write blank, 11111 know that for that reason
These lines shall live, when thine are out of season.
Rhyme binds and beantifies the Poet⁷s lays

As Londffl Ladios owe their 5113116 10 stays.

In this the Man of Taste is obviously following the
reigning fashion. But if we may assume Bramston
himself to approve What his 11610 condemns, he must
have been in advance of his age, for blank verse had
but sparse advocates 31 11115 111116, 01· for some time
10 come. Neither Gray, nor Johnson, 1101 Goldsmith
were ever seconciled 10 What 1116 1351 of 1116111 styles
“this 1111113111101110115 1116351116.” Goldsmith, in 113111-
611131, would probably have been in exact agreement
with the couplet 35 10 1116 controlling powers of rhyme.
“ If rhymes, therefore,’' 116 writes, in the Enqniry into
Polite Learning,¹ “ be 111016 (1111161111 [than blank Verse],
for 11131 very reason, Ι would have our poets write in
rhyme. Such 3 165111611011 upon the thought of 3
good poet, often lifts 31111 6116163565 1116 vehemence
of every sentiment ; for fancy, like 3 fountain, plays
highest by diminishing the 311611111·6.” '³

The Man of Taste's idol, in 111311615 (1131113116, 15

¹E‹l.1†;‹3, p. 131.

2' Montaigne has :1 smnewhut 5111111111 11111511,111011; “As clm-:mles 5;1111,111;11
:is 1116 voice being 1016111111· pent in 1116 marrow gullvt ‹Js ;1 [1⁴11n1pct,21t last issueth
forth 111016 strong 31111 511111161, so 1116 51611165, 11131 (1 5111161161· cunningly and
closely 6011611611 111 11163511111-1166111111γ 1)(1511, 111111Ξ 11 56111- forth more fusiously, 31111

1101111115 1116 even 10 1116 quicke '' [ἕηκε-1, bk. i. 611, xxv. (Florio's 11111151111111111,

    
  
     
   
  
    
   
 
    
  
    
       

