228

1111111101, William, 8

Bunbury, H. W„ 161

Burchett, Richard, 102

Bursa-A Paper-s, Hutton's, 157

“ Burlington Gatc,” Hogarth⁷s, 28
Burlington, Lady, 56

Burlington, Richard Boyle, Earl of, 28
Burney, Dr., 134

Burney, Frmny, 79, 121

Bush‚ Mr. T. S.‚ 201

Butler, Lady, 102

Byron, Lord, 137

Canterbury Tales, Thomson's‚ 123

Careless Husband, Cibber's, 32

Carlyle's Crom‘well, 138

Carr, Mr. Comyns, 112, 113

Cervantes, Miguel de, 127

Chandos, James Brydges‚ Duke of, 28

chancer, Bonharn’s, 140

Chaucer, Geoffrey, 123

Cheere, Sir Henry, 34

Childe Har-old, Byron'S, 137

Child's Friena', Berquin's, 75

6401111όέ Song,¹' 101

Cibber, CoIley, 32, 37

Cibber, Gabriel, 57

0101111011, Luke, 142

Coaclxing Days and Coaching Ways,
Outram Tristram's, 1 15

00011111, 01131105 Nicolas, 46, 49, 64

(Γοίανηὸαε, Rogers’s, 142

Comic lVriters, Lectures on The,
Hatht’s, 15

compleat Angler, The, 6, 71

Coplas, Manrique’s, 13

0013111, 03Ρ1ε1111 Thomas, 10

Coridon’s Song, etc„ Thomson’s, 120,

121
Corinne, Mme. de. Staffl’s, 136
Courier, P. L., 30
Courthope‚ Mr. W. J.‚ 165
Coverley, Sir Roget de, 1 13, 114
Cowley, Abraham, 146
Crabbe, George, 135
Cradock, Charlotte, 201
Cranfhrd, Mrs. Gaskell's‚ 85, 117, 118
Cratfird Series, 120, 121
Cranford, Thomson's, 117, 118, 121
Crooked Sixpence‚ T lte, Bramston's, 27
011053 REAmNGs—AND CAH-:13 Wmssz-
100111), 211-19
Crowe, Mr. Eyre, 172, 173, 174, 175,
176 n.

 

DE LIBRIS

Crowe, William, 139, 143

Dante qsDeaffl, Holbein's, 141

Damon, the caricaturist, 145

Dassier, Anthony, 58

Davy, Sir Humphry, 136

Day in a Child’s Liſs, A, Miss
Greenaway's, 97, 99

Day, Thomass, 77, 79

Days with Sir Roger de Comvley,
Thomson's, 113

Decameron, Boccaccio's, 141

Delphine, Mme. de staffl’s, 136

Derocquigny, M. Jules, 154 n.

Dickens, Charles, 132, 133, 137, 138

Diderot, Denis, 57

Digby Grand, Whyte Melville's, 176

Dispensary‚ Pope's copy of Garth‘s‚ 139

Diversions of Pudey, Horne Tooke's,
141

“DoN QU1xoTE‚'’ HonATmN Omz οΝ
Tm: TERCENTENARY OF, 127-28

Douady, M. Jules, 154 n.

Eastlake, Lady, 146

Edgeworffi, Maria, 71-86‚ 123

Edgeworffi, Mr., 76, 78, 82 n.

Eum-01³, AN EPISTLE το ΑΝ, 19-21

Eliot, George, 121

Elwin, Rev. Whitwill, 171, 173, 183

English Illustrated Maguzine, 1 12, 1 14

Enquiry into Polite Learning, Gold-
smith’s, 3 1

Ephraim the Quaker, 1 14

Evnomi, Thackeray's, 169—87

Esmond, Thomson's, 121, 123

Eme des Arts, Rouqueffs, 45-64

Evelina, Thomson’s, 121

Evelyn, John, 156 n.

Evenings at Home, Dr. Aikin's, 75

Fairie Queene, Spenser’s, 140

Farmer’s Βογ, Bloomfield's, 135

Ferrier, Miss Susan, 85

Fielding, “ Βο311,” 200

anmo, Fusa FAcTs ΑΒουτ, 195·
20

Fieldi3ng, Henry, 1603 his stay at
Leyden, 196-200 3 ,his marriage,
200-1 3 his sisters, 202=3

Fielding, Sarah, 196, 201, 203

Fielding, The Misses, 202

Fiennes, 00113, 1101 Diary, 156

Figg, the prize-fighter, 37

