CONTENTS

PAGE
PROLOGUE . . . . . . . . . v
ΟΝ SOME Booxs AND THEm AssocnmoNs . . . 1
AN prs’rLE το AN EDITOR . . . . . . 17
BRAMSTON'S “MAN oF TAsTE'’ . . . . . 23
THE PASS10NATE PmNTEa το H1s Lovss . . . . 39
M. RouQum ON THE ARTs . . . . . . 43
THE FRffiNn OF HUMANJTY AND THE RHYMER . . 65
THE PARENT'S AssasTANT . . . . . . 69
A PLEASANT INVECTWE AGAINST PR1NT1NG . . . 87
Two MODERN BooK ILLUSTRAToRs—I. KATE GREENAWAY 91
A SONG op THE GREENAWAY CH1LD . . . . 105

Two MODERN Boox ILLusTRmons—II. Ma. HUGH THOMSON 109

HORATIAN ODE ON THE TERCENTENARY OF “Don Q01xoT1-:” 125
THE Booxs oF SAMUEL RocERs . . . . . 129
PEPYs‘ “Duum” . . . . . . . . 147
A FRENCH Carne ON BATH . . . . . . 151
Α WELCOME FROM THE “JOHNSON Cwss” . . . 163
THACKERAY’S “EsM0N0'‘ . . . . . . 167
A Mnsromc EXERCISE . . . . . . . 189
FREsH FAeTs ABOUT memc. . . . . . 193
THE HAPPY pamma . . . . . . . 205
CRoss REAmNGS—AND CALEB WHITEFoORD . . . 209
THE LAST Paoop . . . . . . . . 221
GENERAL INDEX . . . . . . . . 223

ix

