GENERAL INDEX

Ρ11111Ρ5, John, 13

Pied Ptper ofHamelin, 97

Pilgrim qut'encoe, Campbell’s, 138

Pilgrim's Progress, Bunyan’s, 72

PLEASANT INVECTIVE AGMNST Pmm-
mc, A, 89

Pleasures quemory, Rogers’s, 132, 142

Pompadour, Jeanne- Antoinette
Poisson, Marquise de, 46
“Pool of Bethesdaf’ Hogarth’ s, 53

Pope, Alexander, 15, 28, 32, 139

Porteus, Bishop, 160

Portrait in 011, 54-56

Prestongrange, Lord, 14

Prideaux, Col. W. F„ 202

Procter, Mrs., 146

PRoor', Tan LAsT, 223

Pursuits ofLiterature, Mathias's, 8

Qeen oftlze Pirate lsle, Bret H arte’s, 97
Quin, James, 161

Rabbe, M. Felix, 153

Racine, Me'moires of, by his son, 143
Railton, Mr. Herbert, 115

Ramsay, Allan, 55

Rauzzini, Venanzio, 161

Reade, Charles, 121

Retuliation, Goldsmith, 216
Reynolds, Sir Joshua, 134, 141
Richardson, Samuel, 160, 203
Rimbault, Dr„ 10

Ritchie, Lady, 83, 175

Rogers, Samuel, 38

Roofflzs, SAMUELJFHE BooKs OF, 1 3 1-46
Rose and the Ring, The, Thackeray's, 82
Roubillac, L. F„ 57

Rouquet‚ Jean-Antlre'‚ 45-64
Κουρυιῑτ, Μ., ON THE ARTS‚ 45-64
Rousseau, Jean- Jacques, 143
Ruskin‚ John, 96, 103

Ruxton‚ Miss Sophy, 75

Rysbrack, J. M„ 57

Sandfird and Μενίου, Day's‚ 79

Scenes ofClerical Lift, Thomson's, 121
Scheemakers, Thomas, 57
“Scotchman in Holland, A‚'’ 197
Scott‚ Samuel, 56

Scott, 811· Walter, 84, 137, 175 n.
Seymour, Jzunes, 56

Sheridan, R. Β., 136, 157

Ship News, 217, 219

81101161, Μ1. 0161116111, 179 n.

 

231

Shovel, Sir Cloudesly, 34
Siddons, Mrs., 161
Silas Mamer, Thomson's, 121
“Simple Susan,’' Miss Edgeworth’s,
Skerclzes by Boz, Dickens's, 133
81111111, J. T„ 218
Smith, Mr. George, 172, 179
Solly, Prof. Edward, 10
SONG 01- τΗΕ GREENAWAY 011111), A.
107
Southey, Robert‚ 13
Spielmann, Mr. Marion H.‚ 104 n.
Spiritual Qixote, Graves's, 157
Splendid Shilling‚ Philips’s, 13, 27
811161, Μ1116. de, 136
8111111117, H. Ρ., 11, 12
Stapfer‚ M. Paul, 153
“Stareleigh, Mr. Justice,5 ’³ 132
St. Bruno, Le Sueursss ¹41
816616, 811 Κ161131(,1 183- -4, 186
Steevens, George, 47
Stephen, Sir Lcslie, 174, 202
Sterne, Laurence, 182 n.
Stevenson‚ R. L., 14
St. James's Place, No. 22, 132, 134
Story ofRosina, Thomson’s, 123
Stotharsl, Thomas, 93-4. 123, 134
“ Suffer Little Children‚⁷’ Wills's, 52
“ 81111 Door, The,” 100
Sure and Certain Method of Attaining α
Long and Healtlzy Lfi’, Cornaro's, 7
Sussex, Dallaway and Cartwright's,
Swaen, Mr. A. F. H.‚ 198, 199
Swift, Jonathan,30 ,182 n.
Sylva Sjlvarum, Bacon' 5, 6
Sy,mmons Samuel, the Ρ1111161, 140

Taine, Hippolyte, 153

Tales from Maria Edgewortlz, Thom-
son's, 123

Tales oftlze Hall‚ Cmbbe's, 135

‘⁶ Tarleton,” Miss Eclgeworth’s, 81

Tar Water, Bishop Berkeley’s, 77

Taste, OfFalse, Pope¹s‚ 28

Tune, Of} Pope's, 28

Tatler, Harrison's, 212 u.

Taylor, Isaac, 99

Ί aylor,Ja11e and Anu, 99

Thacker. ay ’s Esmoml, 169-87

Thacker.1y‚WV.M.‚121,169-87

Tm: Booxcs 01 SAMUEL 1106115131-

46

