23 2 DE LIBRIS

“'Ighe Falso Key,’' Miss Edgeworth's, Use quicheg On tlte, Pope's‚ 28
ΤΗΕΙῬἭΕΝΙ) οῖ ξ-ΙυΜΑΝιτΥ ΑΜ) τηε vans-(Mvingy 62
“Tlffnvmzm 67'6b ‚, ᾗ Vanbrugh, Sir John, 33

ΗΕ ΗΑΡΡΥ PR¹NTER' ²07'8 ¹ Vanrstrgucht, Geram, 29
zzssgaffi'ix'm55ff2212332484 Vanhaken, Joseph3 55, 56
Tm: I’ARENT’} Ass}sTA‚NT‚ 71-86 ¹ ἕζῖᾆῖιοέῙῘΙῗὲηι-ἓέξῃέῗ 55
'Thomas’ Miss Margaret' ²03 = Vicar ofWaA’cfield: Thomson’s, 116
'Thomas’ Μ· W·' ¹54 ³ Villette, Charlotte Bront‘d's. 176, 177

Thomson’ J³m‘'³’ ¹4· 3¹³ ¹54 ἓ Vortigern and Rowena, W. H. Ireland's‚

Tnomson, MR. Humi, 111-24 13

Tennyson 's Ode on the Deatlz of the Dulce J
Teffissgssfissgsssgmyzg W³11>010‚ Horace, 49, 50, 571 2¹4
Ταῖς, joseph, 1514, 156 ¹ Watts‚ Alaric Α., 14

“Time Smoking a Picture‚'⁷ Hogarth's, ἶ ἓξὲῗώΐθᾶὼ samuel' ¹ 36
μ ‚1 stefield, Gemge, 160

Tihdal' Μᾶηὴενν, 32 ἶ Whitefoor‹i‚ caleb, 215-19
Tam Joms, Fielding3' 36 WmTffl--oorzn⁷ CALEB, ΛΝΒ Cnoss REM>-

Tooke‚ Hosne, 140, 141 n.
TrailI, H. D.‚ 113

Trinity College, Cambridge, 174
3222¹¹3p212¹2jss¹2¹ffief⁶7⁹⁶ wimme, wm, 114

Two Monam Boox ILLusTRATons, Ξ ξὲἓῗῖἒὲμ Effilry {ampson' ΖΠ
T 93·104; ¹ 1 1⁸²4 Wordswo’rth's i³0{ms‚ 138
yers, Jonathm, 61

Wren, Sir Christopher‚ 33

mos, 21 ¹·19

³ Whiteftord Papers, Hewins’s, 216 n.
Wilkes‚ John, 1 1

¹ Wilkie, David, 215

 

Under the lsVindow‚ Miss Greenaway’s,
103 Zincke, Christian, 47, 56, 57, 64

THE END

Printed by R. ἃ R. CLARK‚ LIMITED, Edinburglz.

