 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
  
  
   
  

DE LlssRlS

one would think 11131 Μ. Ronqnet 1111151 certainly
have 11311 some 6161161161166, if not of the efforts
of 1116 111116)ν3101·5, :it 16351 of the very ssamvian
performznices of Messrs. London :nni VN'ise of
Hroinpt0n3 or 11131 116 should have found 31 Nonsuch
(11· Τ11601131115--31 Mom- Par-k or Hammon Court
---the pretext foi· some of his pzigesd-if only to
1161161116 those “ veniant sculptures'' 31 which Pohe,
who plziyed no 5111311 part in the new movernent,
11361 laughed in 1116 Gnamffian3 or those fzintalstic
‘² 60315 of 311115 31161 111011065 111 yew, 11016 31161 hoH)v ’'
over which VValpole also 1113116 inerry long after
in the famous essay so neatly done 11110 French by
his friend the Duc 616 Ν1ν6111315. Μ. Rouqnet's
curious reticence in this matter 63111101 have been
owing to any consideration for Hogarth's old enemy,
william Kent, for Kent 11361 116611 616361 seven years
when the Elal des Arss made 115 appearance.

If, for laci< of space, we 61661 10 pass hy 66113111
preliniinary reflections which the lilonllzly Review
rather unkindly dismisses 35 3 “16(110115 1111111116,”
M. Rouquet's first subject 15 History Painting, 3
111311611 of the 311 which, under George the Second,
3113111661 10 110 great excellence. For this M. Rouquet
gives three 1113111 reasons, the first being 11131
afterwards advanced by Hogarth 31161 Reynoids,
11311161γ,--1116 practica] exclusion, in Protestant

countries, of pictores from churches A second

 

