230

“ Lazy Lawrence,'' Miss Edgeworth‘s,

81
Leake, James‚ 160
Le Blanc, Abbfi, 55 n.‚ 57
Lee, Mt„ 161
Legouis, M. Emile‚ 154
Legros, l'rof„ 102

Lessons fir Children‚ MrS. Barbauld’s,

75

Letters to Literary Ladies, Miss Edge-

worth's, 80
Lewesdon Hill, Crowe's, 143

Leyden University, Fielding at, 196-

200
Linley, Elizabeth‚ 157
Limam, J. S„ 46
Little Ann, Miss Greenaway’s, 97, 99
“ Little Nell,’' Dickens’s, 137
Locker, Frederick, sce Lampson
Locker-Lampson portraits, 100
Loffl, Capel, 135
London and Wise, Messrs„ 50
Longfellow's adlatis, 138
Longfellow's Voice oftlze Niglzt‚ 138
LoweIl, James Russell, 185, 203
Lusiads, Camoens', 141
Lyrics oftlze Heart, A. A. Watts’s. 15
Lyster‚ Mr. Alfred C.‚ 197

Macaulay's Lays, 138

Maclise, Daniel (⁶‘A1fred Croquis'‘),

143
Maginn, William, 145
Mandevi11e‚ Bernard de, 32
Man os Tasta, Bramston’s, 25-38
Man ofTaste‚ Hogarth’s, 28
Manzoni's Promessi Sposi‚ 143
Marianne, Marivaux’s, 142
Marigny,

Marquis de, 45, 46, 49, 64

Marigold Garden, Miss Greenaway’s,

97, 100, 104
Martin‚ Mr. Samuel, 202

Master Humplzrey’s Clock‚ 132, 137
Melmoth, William, 160

Memoirs Relating to the Royal Nazffi

Pepys’‚ 10
Mensuration, Hutton⁷s‚ 9
Metamorphoses d’Ovide, Renouard's, 4
Meteyard‚ Miss Eliza, 111
Miller, Lady‚ 157
Milton, John, 31, 140, 143
Milton Tercentenary, 1608-1908, 191
M1L‘roN1c Exzncm, A, 191-2

Abel — Franffois Poissm,

DE LIBRIS

Missionary, Bowles's, 136-7

Mistakes of the Press, 217, 219

Mstford, Miss, 117

Monamy, Peter, 56

Montagu‚ Mrs.‚ on Shakespeare, 139

Montaigne, Michel de, 31 η.

Moore, Edward, 135

Moore, Thomas, 137

Moral Essay‚ No. 4, Pope’s, 28

Morel, M. Le'50n, 154

Mortis, Mr. Mowbray, 175 n.

Moser, Michael, 46, 47, 64

“ Moses brought to
Daughter‚'' Hogmth’s, 52

Mourm'ng Bride, Congreve’s, 25

M. RouQunT oN Tm: AR‘rs, 45-64

Murphy, Arthur, 52 n. 196, 200

“ Musing,” 103

My Νουεί, Bulwer’s, 176, 177

Pharaoh's

Nash, Richard, 157

Newspaper, The Eighteenth Century,
8-60

Ni{l.⁷olas Nickleby‚ Dickens's, 137

Nivernais, Duc sle, 50

Nollekens and his Times, Smith’s, 218

North Brit0n‚ The, 11, 12

Northcliffe, Lord, 134 n.

Old Curiosity Slzop, Dickens’s, 137

Oldfiem, Mrs.‚ 32

“ Old Poz‚” 80, 86

“ Omnium, Jacob‚’' 30

ΟΝ SoME BooKs ΛΝΒ THEIR AssociA-
T10NS, 3-15

Paine, Edmund (Rogers's servant), 142

Parvula, Richardson’s, 142

Panizzi, Sir Antonio, 173

“ Papyrius Cursor,'’ 21 1

Pamdise Lost‚ Miston’s, 140

PARENT'S AssxsTANT, Tua, 71-86

Passeran, Coum, 33

PAssxomme pamma το 1-118 Lovn,
Tmz, 41-42

‘⁶ Paul before Felix‚’‘ Hogarth's, 53

Peacock, Mr. Edward, 197

Peg Wuffugeon, Thomson’s, 121

Peinture en Cire, Diderot's, 63

Peinture en Fromagc, L’Art nouveau de
la, Rouquet's, 63

Pennell, Mr. Joseph, 124

mes' *⁶ Dmnwss' 149-50

Pepys, Samuel, 9, 156

