GENERAL INDEX

N.B.—lee titlcs ofarticles are in capitals

Addison‚ Joseph, 8, 34

Adkle et The'odore, 78, 79

Alexandre, Arsffie, 103

Allemagne, De l’, Mme. de Stael’s, 136

Allen, Ralph, 157, 160

Almanacks, Miss Greenaway's, 97, 103

American Notes, Dickens’s, 138

Ami des Ergfants, Berquin’s, 76

A Mna-ome Exmcxst, 191-92

Analysis OsBeauty, Hogarffi’s, 48, 53

Andrew, Sarah‚ 196

AN EPISTLE το ΑΝ EmToR, 19-21

Angellier, M. Auguste, 153, 154 n.

Anstey, Christopher‚ 160, 214

A PLEASANT INVECTIVE AGAINST
PR1NT1NG, 89

Arable, Mrs. Betty, 114

Art ofPoliticks, Bramston's, 26, 27

ARTs, M. RouQUET ON τηε, 45-64

As you like it, Caldecott’s edition of,
139

Auction of Pictures, 34, 62-63

Austen‚ Jane, 85, 1 18-20

A WELCOME FROM ’11111 “JouNsox
Cum& 165-66

Aynard‚ M. Joseph, 154 n.

Ayscough's Index to Shakespeare‚ 139

Bacon, Francis, 135

ΒειΙεϋηγ, 01 ΒειΙεὸηγ, 37-38

Ballad ff Beau Bmmde, Thomson’s,
123

Barbeau, M. A., 154

Barnaby Rudge, Dickens’s, 137

Barry Lyndon, Thackeray's, 1 15 n.

ΒΑΤΗ, Α Fumea Came ON, 153-62

Bath, A Picture of, 158-62

¹ Batheaston Vase. The, 157

 

227

Beljame, Alexandre, 153, 154

Bene-lde, Marshal Foucquet de, 47,

Belle2-lettres in 1750, 60

Bentley, Richard, 30, 37

Bewick, Robert Elliot, 7

Bewick, Thomas, 7, 8, 9

Bewick’s Birdx and Quadrupeds, ¹41

Birthdav Book, Miss Greenaway's, 97-

Blackrhore, Sir Richard, 30

Bleak House, Dickfns's, 176

ΒίεηΙιείηι, Philips’s, 13

Blok, Dr. Pieter, 199

Bloomfield, Robert‚ 135

Bononcini, C. Β., 35

Βοο1( ILLUSTRATORS, Two Μοιᾙῑικκἢ
93-104, 1 1 1-24

Book quames, The, Miss Greenaway's,
¹03

Borouglz‚ Crabbe's, 135

Boy1e‚ Richard, Earl of Burlington,
28

Bradshaw, John, 32

Bramston, Francis, 26

Bramston, Rev. James, 25, 26, 29

Bramston, Sir John, the Emer, 26

Bramston, Sir John, the Younger 26 n.

Bramston, Sir Moundeford, 26

BRAMSTON’S MAN 01 Tame, 25-38

Bridgeman, Charles, 33, 49

Brontiz‘, Charlotte, 177-79

Brougham's Albert Lunel, 138

Βτοννη, Μ1. Ernest, his Thomson
book-plue, 120 n.

Brown, Mrs. John, 181 n.

Brydges‚ JameS, Duke of Chandos, 28

